<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title>New Visit Update from WhatsPup</title><style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
        max-width:590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol{margin:0px!important;}
        .rnb-del-min-width p, ul, ol{margin:0px!important;}

		@media screen and (max-width: 360px){
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
		.rnb-yahoo-width{ width:360px!important;}				
		}	

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td[class="rnb-force-nav"] {
        display: block;
        }
        }

        @media only screen and (max-width : 600px) {

        /* center the address &amp; social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td[class~="rnb-force-col"] {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        }

        table[class~="rnb-container"] {
         width: 100% !important;
        }

        table[class="rnb-btn-col-content"] {
        width: 100% !important;
        }
        table[class="rnb-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table[class="rnb-last-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class="rnb-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table[class="rnb-col-2-noborder-onright"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table[class="rnb-col-2-noborder-onleft"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table[class="rnb-last-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class="rnb-col-1"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img[class="rnb-col-3-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xs"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xl"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-1-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-header-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        margin:0 auto;
        }

        img[class="rnb-logo-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        td[class="rnb-mbl-float-none"] {
        float:inherit !important;
        }

		.img-block-center{text-align:center!important;}

		.logo-img-center
		{
			float:inherit!important;
		}

    }</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if mso 15]><style type="text/css">.mso-single-img-block {padding:0px 10px 0px 10px !important;}.msib-left-img {padding:0px 10px 0px 0px !important;}.mso-single-img-block2 {padding:0px 10px 0px 10px !important;}.msib-right-img {padding:0px 0px 0px 5px !important;}.mso-double-img-block {padding:0px 0px 0px 10px !important;}.mdib-first-left-img {padding:0px 0px 0px 0px !important;}.mso-three-img-block {padding:0px 0px 0px 10px !important;}.mtib-first-left-img {padding:0px 0px 0px 0px !important;}.mtib-second-left-img {padding:0px 0px 0px 0px !important;}.mso-img-content-block {padding:0px 13px 0px 13px !important;}.mso-button-block {padding:0px 10px 0px 10px !important;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--></head><body>

<table border="0" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#efefef" style="background-color:#efefef;">
	<tbody><tr style="display:none !important; font-size:1px; mso-hide: all;"><td></td><td></td></tr>
	<tr>
		<td align="center" valign="top" bgcolor="#efefef" style="background-color:#efefef;">
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#efefef" style="min-width:590px; background-color:#efefef" name="Layout_0" id="Layout_0">
				<tbody><tr>
					<td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px; background-color: rgb(239, 239, 239);">
						<table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-yahoo-width">
							<tbody><tr>
								<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr><tr>
		<td align="center" valign="top" bgcolor="#efefef" style="background-color:#efefef;">
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#efefef" style="min-width:590px; background-color:#efefef;" name="Layout_1" id="Layout_1">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#efefef" style="min-width:590px; background-color: #efefef;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">
									<table width="100%" cellpadding="0" border="0" align="center" cellspacing="0">
										<tbody><tr>
											<td valign="top" align="center">
												<table cellpadding="0" border="0" align="center" cellspacing="0" ng-class="{'logo-img-center':col.td.align}" class="logo-img-center">
													<tbody><tr>
														<td valign="middle" align="center">        
                                                                <img width="550" vspace="0" hspace="0" border="0" alt="Logo" style="max-width:550px;" class="rnb-logo-img" src="http://img.mailinblue.com/1517831/images/rnb/original/5773cf2a8cc34ecb558b483a.jpg">
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr><tr>
		<td align="center" valign="top" bgcolor="#efefef" style="background-color:#efefef;">
		
			
			
			

			
			
			

			
			
			

            
			
			

			
			
			


            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#efefef" style="min-width:590px; background-color:#efefef;" name="Layout_6">
                <tbody><tr>
                    
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#efefef" style="min-width:590px; background-color: #efefef;">
                        
                        <table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">

                            <tbody><tr>
                                <td height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr> 
                                <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            <td class="rnb-force-col" valign="top" style="padding-right: 0px;"> 
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
                                                    <tbody><tr>
                                                        
                                                        <td style="font-size:20px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#1f1f1f;"><div><strong><span style="color:#007897;"><span style="font-size:18px;">Hi there!</span></span></strong></div>
<div>&nbsp;</div>
<div style="line-height:24px;"><span style="font-size:15px;"><span style="color:#A9A9A9;">Your pet was just visited by a WhatsPup Pet-Sitter! </span></span></div>
<div>&nbsp;</div>
<div><strong><span style="color:#007897;"><span style="font-size:16px;">Best Regards,</span></span></strong></div>
<div>&nbsp;</div>

<div style="margin-top: -4px;"><span style="background-color: transparent; color: grey; font-size: 15px">WhatsPup</span></div>
</td>
                                                    </tr>
                                                </tbody></table>   
                                            </td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
		</td>
	</tr><tr>
		<td align="center" valign="top" bgcolor="#efefef" style="background-color:#efefef;">
            <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#efefef" style="background-color:#efefef;" name="Layout_40" id="Layout_40">
                
                <tbody><tr>
                    
                    <td align="center" valign="top" bgcolor="#efefef" style="background-color: #efefef;">                        
                        <table border="0" width="590" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#42b3c5" style="height: 0px; border-radius: 0px; border-collapse: separate; padding: 5px 20px; background-color: rgb(66, 179, 197);">
                            <tbody><tr>
                                
                                <td class="rnb-container-padding" bgcolor="#42b3c5" style="background-color: #42b3c5; font-size: px;font-family: ; color: ;">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                        <tbody><tr>

                                            
                                            <td class="rnb-force-col" align="center">

                                                
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    
                                                    <tr>
                                                        
                                                        <td style="font-size:18px;font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:normal; text-align:center;">

                                                            
																	<span style="color:#999; font-weight:normal;"><span style="color:#FFFFFF"><span style="font-size:22px">Included in This Visit:</span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>                                                    
                                                </tbody></table>                                      
                                            </td>

                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>

            </tbody></table>
		</td>
	</tr><tr>
		<td align="center" valign="top" bgcolor="#efefef" style="background-color:#efefef;">
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#efefef" style="min-width:590px; background-color:#efefef;" name="Layout_27" id="Layout_27">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#efefef" style="min-width:590px; background-color: #efefef;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="mso-single-img-block rnb-container" ng-class="(item.css.image.align=='true') ?'mso-single-img-block rnb-container':'mso-single-img-block2 rnb-container'" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>

											
											<td class="msib-left-img rnb-force-col" style="padding-right:20px;" valign="top">

												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="180" align="left" class="rnb-col-2-noborder-onright">
													<tbody><tr>
														<td width="100%" class="img-block-center" valign="top" align="left">
                                                            
                                                            
                                                            
                                                            <img alt="" border="0" hspace="0" vspace="0" width="50" style="vertical-align:top; width:50px;max-width:50px !important;" class="rnb-col-2-img-side-xs" src="http://img.mailinblue.com/1517831/images/rnb/original/5773cf528cc34e0f708b463b.jpg">
														</td>
													</tr>
												</tbody></table>
											</td>
											<td class="rnb-force-col" valign="top">

												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">

													
													<tbody><tr>
														
														<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#007897; font-weight:bold; text-align:left;">
															
															
                                                            
															<span style="color:#007897; font-weight:bold;">Time of Visit:</span>
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													
													
													
													<tr>
														
														<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;"><div>&nbsp;</div>

<div><span style="font-size:15px;"><span style="color:#42b3c5;"><span style="line-height: 24px;">Time:</span></span><span style="color:#A9A9A9; line-height:24px;">&nbsp;{{time}}</span></span></div>
</td>
													</tr>
												</tbody></table>								
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>
		</td>
	</tr><tr>
		<td align="center" valign="top" bgcolor="#efefef" style="background-color:#efefef;">
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#efefef" style="min-width:590px; background-color:#efefef;" name="Layout_41" id="Layout_41">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#efefef" style="min-width:590px; background-color: #efefef;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="mso-single-img-block rnb-container" ng-class="(item.css.image.align=='true') ?'mso-single-img-block rnb-container':'mso-single-img-block2 rnb-container'" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>

											
											<td class="msib-left-img rnb-force-col" style="padding-right:20px;" valign="top">

												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="180" align="left" class="rnb-col-2-noborder-onright">

													
													
													<tbody><tr>
														<td width="100%" class="img-block-center" valign="top" align="left">
                                                            
                                                            
                                                            
                                                            <img alt="" border="0" hspace="0" vspace="0" width="50" style="vertical-align:top; width:50px;max-width:50px !important;" class="rnb-col-2-img-side-xs" src="http://img.mailinblue.com/1517831/images/rnb/original/5773cf558cc34e6c4c8b4840.jpg">
														</td>
													</tr>		
												</tbody></table>
											</td>	
											<td class="rnb-force-col" valign="top">
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">		
                                                    <tbody><tr>		
														<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#007897; font-weight:bold; text-align:left;">

															<span style="color:#007897; font-weight:bold;">Fresh Food &amp; Water:</span>
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>	
													<tr>											
														<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;"><div><span style="font-size:15px;"><span style="color:#42b3c5;"><span style="line-height: 24px;">Food:</span></span><span style="color:#A9A9A9; line-height:24px;">&nbsp;{{food}}</span></span></div>

<div>&nbsp;</div>
</td>
													</tr>
													<tr>											
														<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;"><div><span style="font-size:15px;"><span style="color:#42b3c5;"><span style="line-height: 24px;">Water:</span></span><span style="color:#A9A9A9; line-height:24px;">&nbsp;{{water}}</span></span></div>

<div>&nbsp;</div>
</td>
													</tr>	
												</tbody></table>
											</td>
										</tr>
									</tbody></table>								
								</td>
							</tr>
							<tr>
								<td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table> 
		</td>
	</tr><tr>
		<td align="center" valign="top" bgcolor="#efefef" style="background-color:#efefef;">
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#efefef" style="min-width:590px; background-color:#efefef;" name="Layout_42" id="Layout_42">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#efefef" style="min-width:590px; background-color: #efefef;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="mso-single-img-block rnb-container" ng-class="(item.css.image.align=='true') ?'mso-single-img-block rnb-container':'mso-single-img-block2 rnb-container'" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>

											
											<td class="msib-left-img rnb-force-col" style="padding-right:20px;" valign="top">

												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="180" align="left" class="rnb-col-2-noborder-onright">
													<tbody><tr>
														<td width="100%" class="img-block-center" valign="top" align="left">
                                                            <img alt="" border="0" hspace="0" vspace="0" width="50" style="vertical-align:top; width:50px;max-width:50px !important;" class="rnb-col-2-img-side-xs" src="http://img.mailinblue.com/1517831/images/rnb/original/5773cf5d8cc34e97448b488a.jpg">
														</td>
													</tr>
												</tbody></table>
											</td>
							
											<td class="rnb-force-col" valign="top">

												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">

													
													<tbody><tr>
														
														<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#007897; font-weight:bold; text-align:left;">
															
															
                                                            
															<span style="color:#007897; font-weight:bold;">Playtime or Walk Duration:</span>
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													<tr>													
														<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;"><div><span style="font-size:15px;"><span style="line-height: 24px;"><font color="#42b3c5">Time:&nbsp;</font></span><span style="color:#A9A9A9; line-height:24px;">&nbsp;{{play}}</span></span></div>
<div>&nbsp;</div>
</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr><tr>
		<td align="center" valign="top" bgcolor="#efefef" style="background-color:#efefef;">	
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#efefef" style="min-width:590px; background-color:#efefef;" name="Layout_43" id="Layout_43">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#efefef" style="min-width:590px; background-color: #efefef;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="mso-single-img-block rnb-container" ng-class="(item.css.image.align=='true') ?'mso-single-img-block rnb-container':'mso-single-img-block2 rnb-container'" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>

											
											<td class="msib-left-img rnb-force-col" style="padding-right:20px;" valign="top">

												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="180" align="left" class="rnb-col-2-noborder-onright">

													
													
													<tbody><tr>
														<td width="100%" class="img-block-center" valign="top" align="left">
                                                            
                                                            
                                                            
                                                            <img alt="" border="0" hspace="0" vspace="0" width="50" style="vertical-align:top; width:50px;max-width:50px !important;" class="rnb-col-2-img-side-xs" src="http://img.mailinblue.com/1517831/images/rnb/original/5773cf5e8cc34e89448b4861.jpg">
														</td>
													</tr>
													
													
												</tbody></table>
												

											</td>
											
											
											<td class="rnb-force-col" valign="top">

												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">

													
													<tbody><tr>
														
														<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#007897; font-weight:bold; text-align:left;">
															
															
                                                            
															<span style="color:#007897; font-weight:bold;">Treats</span>
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													
													
													
													<tr>
														
														<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;"><div><span style="font-size:15px;"><span style="line-height: 24px;"><font color="#42b3c5">Treats:&nbsp;</font></span><span style="color:#A9A9A9; line-height:24px;">&nbsp;{{treats}}</span></span></div>

<div>&nbsp;</div>
</td>
													</tr>
												</tbody></table>
												

											</td>
	
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>
		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#efefef" style="background-color:#efefef;">
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#efefef" style="min-width:590px; background-color:#efefef;" name="Layout_44" id="Layout_44">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#efefef" style="min-width:590px; background-color: #efefef;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="mso-single-img-block rnb-container" ng-class="(item.css.image.align=='true') ?'mso-single-img-block rnb-container':'mso-single-img-block2 rnb-container'" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>

											
											<td class="msib-left-img rnb-force-col" style="padding-right:20px;" valign="top">

												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="180" align="left" class="rnb-col-2-noborder-onright">

													
													
													<tbody><tr>
														<td width="100%" class="img-block-center" valign="top" align="left">
                                                            
                                                            
                                                            
                                                            <img alt="" border="0" hspace="0" vspace="0" width="50" style="vertical-align:top; width:50px;max-width:50px !important;" class="rnb-col-2-img-side-xs" src="http://img.mailinblue.com/1517831/images/rnb/original/5773cf588cc34eef508b4874.jpg">
														</td>
													</tr>
													
													
												</tbody></table>
												

											</td>
											
											
											<td class="rnb-force-col" valign="top">

												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">

													
													<tbody><tr>
														
														<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#007897; font-weight:bold; text-align:left;">
															
															
                                                            
															<span style="color:#007897; font-weight:bold;">Medication:</span>
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													
													
													
													<tr>
														
														<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;"><div><span style="font-size:15px;"><span style="line-height: 24px;"><font color="#42b3c5">Medication:&nbsp;</font></span><span style="color:#A9A9A9; line-height:24px;">&nbsp;{{meds}}</span></span></div>
</td>
													</tr>
													

													
													
                                                    
                                                    
													
												</tbody></table>
												

											</td>
											
											
											
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>
		</td>
	</tr><tr>
		<td align="center" valign="top" bgcolor="#efefef" style="background-color:#efefef;">
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#efefef" style="min-width:590px; background-color:#efefef;" name="Layout_45" id="Layout_45">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#efefef" style="min-width:590px; background-color: #efefef;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="mso-single-img-block rnb-container" ng-class="(item.css.image.align=='true') ?'mso-single-img-block rnb-container':'mso-single-img-block2 rnb-container'" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>

											<td class="msib-left-img rnb-force-col" style="padding-right:20px;" valign="top">
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="180" align="left" class="rnb-col-2-noborder-onright">
													<tbody><tr>
														<td width="100%" class="img-block-center" valign="top" align="left">
                                                            <img alt="" border="0" hspace="0" vspace="0" width="50" style="vertical-align:top; width:50px;max-width:50px !important;" class="rnb-col-2-img-side-xs" src="http://img.mailinblue.com/1517831/images/rnb/original/5773cf5a8cc34e394b8b4877.jpg">
														</td>
													</tr>
													
													
												</tbody></table>
											</td>								
											<td class="rnb-force-col" valign="top">

												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">												
													<tbody><tr>
														
														<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#007897; font-weight:bold; text-align:left;">
															
															
                                                            
															<span style="color:#007897; font-weight:bold;">Miscellaneous:</span>
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
					<tr>
														
														<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;"><div><span style="font-size:15px;"><span style="line-height: 24px;"><font color="#42b3c5">Cleaned Up Pet Mess:&nbsp;</font></span><span style="color:#A9A9A9; line-height:24px;">&nbsp;{{mess}}</span></span></div>
														<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;"><div><span style="font-size:15px;"><span style="line-height: 24px;"><font color="#42b3c5">Picked Up Mail/Package:&nbsp;</font></span><span style="color:#A9A9A9; line-height:24px;">&nbsp;{{mail}}{{packages}}</span></span></div>
														<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;"><div><span style="font-size:15px;"><span style="line-height: 24px;"><font color="#42b3c5">Watered Plants:&nbsp;</font></span><span style="color:#A9A9A9; line-height:24px;">&nbsp;{{plants}}</span></span></div>
														
														<td class="rnb-mbl-float-none" style="font-size:13px; font-family:Arial,Helvetica,sans-serif;color:#555;float:right;width:350px;"><div><span style="font-size:15px;"><span style="line-height: 24px;"><font color="#42b3c5">Other:&nbsp;</font></span><span style="color:#A9A9A9; line-height:24px;">&nbsp;{{other}}</span></span></div>

<div>&nbsp;</div>

<div>&nbsp;</div>
</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>
		</td>
	</tr><tr>	
		<td align="center" valign="top" bgcolor="#efefef" style="background-color:#efefef;">
            
            <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#efefef" style="background-color:#efefef;" name="Layout_46" id="Layout_46">
                
                <tbody><tr>
                    
                    <td align="center" valign="top" bgcolor="#efefef" style="background-color: #efefef;">
                        <table border="0" width="590" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#42b3c5" style="height: 0px; border-radius: 0px; border-collapse: separate; padding: 5px 20px; background-color: rgb(66, 179, 197);">
                            <tbody><tr>
                                
                                <td class="rnb-container-padding" bgcolor="#42b3c5" style="background-color: #42b3c5; font-size: px;font-family: ; color: ;">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                        <tbody>
                                            <tr>

                                            
                                            <td class="rnb-force-col" align="center">

                                                
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    
                                                    <tr>
                                                        
                                                        <td style="font-size:18px;font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:normal; text-align:center;">

                                                            
																	<span style="color:#999; font-weight:normal;"><span style="color:#FFFFFF"><span style="font-size:22px">Message:</span></span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </tbody></table>
    
                                            </td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#efefef" style="background-color:#efefef;">
		
			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#efefef" style="min-width:590px; background-color:#efefef;" name="Layout_38" id="Layout_38">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#efefef" style="min-width:590px; background-color: #efefef;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="mso-double-img-block rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom:70px">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>
											
											<td class=" rnb-force-col" valign="top" style="padding-right: 0px;">
									<table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="center" class="rnb-last-col-2">
							
													<tbody>
													<tr>
														
														<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#007897; text-align:center">
															
															
                                                            
															<span style="color:#A9A9A9; font-size: 14px;">{{message}}</span>
															<div style="height: 30px;"></div>
															<!-- <img width="550" vspace="0" hspace="0" border="0" alt="" style="max-width:550px;" class="rnb-logo-img" src="{{image}}"> -->
                                                            
                                                            <img src="att" id="att">
                                                            
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>									
													<tr>
														
														<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
															
															<div></div>
														</td>
													</tr>
												</tbody></table>							
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
				
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr><tr>	
		<td align="center" valign="top" bgcolor="#efefef" style="background-color:#efefef;">
		
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#efefef" style="min-width:590px; background-color:#efefef;" name="Layout_3" id="Layout_3">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#42b3c5" style="min-width:590px; background-color: #42b3c5;">
						<table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" style="padding-right:20px; padding-left:20px;">
							<tbody><tr>
								<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td>
									<div style="font-size:13px; color:#ffffff; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif; padding-top: 20px;">
<div>You received this email because your Pet-Sitter is using WhatsPup App.</div>

<div>&nbsp;</div>
</div>
									<div style="font-size:13px; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
									</div>
                                </td>
							</tr>
							<tr>
								<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table> 
		</td>
	</tr><tr>
		<td align="center" valign="top" bgcolor="#efefef" style="background-color:#efefef;">		
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#efefef" style="min-width:590px; background-color:#efefef;" name="Layout_4" id="Layout_4">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#007897" style="min-width:590px; background-color: #007897;">
						<table width="590" class="rnb-container rnb-yahoo-width" cellpadding="0" border="0" align="center" cellspacing="0" style="padding-right:20px; padding-left:20px;">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td style="font-size:13px; color:#ffffff; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
									
									<div><div>© 2016 WhatsPup.</div>
</div>
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

</body></html>


